{
  "name": "selfie-app",
  "version": "1.0.0",
  "description": "An app using P5 video, APIs, and navigator geolocation by Kirsten Lund",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lululand/selfie-app.git"
  },
  "keywords": [
    "geolocation",
    "navigator",
    "camera"
  ],
  "author": "Kirsten Lund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lululand/selfie-app/issues"
  },
  "homepage": "https://github.com/lululand/selfie-app#readme",
  "dependencies": {
    "expess": "0.0.1-security",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0"
  }
}
